body {
  padding-top: 80px;
  margin-top: 1em;
  background-color: rgb(24, 24, 24);
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
}

body h2 {
  color: white;  
  margin: 35px;
}

/* middle */
.user_information {
  background-color: rgb(34, 34, 41);  
  margin: 0 1em;
  display: flex;
  justify-content: left;
  padding: 2em;
  color: white;
}

.user_information img {
  width: 180px;
  height: 250px;
  margin-right: 30px;
}

.info-text {
	border: none;
	margin-right: 2em;
	background-color:  rgb(34, 34, 41);  
	color: white;
	font-size: 30px;
}

.first_text {
  /* background-color: red; */
  display: flex;
  margin: 40px 0;
  justify-content: space-between;
  align-items: center;
}

/* main */

.category_area {
  background-color: rgb(47, 47, 56);
}

.category_list {
  display: flex;
  justify-content: left;
}

.category_list h2{
	font-size: 18px;
	margin-bottom: 0.1em;
}

.category_list div{
  cursor: pointer;
}





@media screen and (max-width:48rem) {  

  .user_information {
    margin: 20px;
    display: flex;    
  }

  .user_information img{
    position: absolute;
    width: 150px;
    height: 150px;
    left: 40px;
    top: 120px;
  }

  .first_text {
    display: block;
    position: relative;    
    left: 130px;
    bottom: 65px;
  }

  .first_text input {
    width: 170px;
  }

  .first_text div a {
    position: relative;
  }

  .second_text {
    position: relative;
    top: 20px;
  }

  body h2 {
    text-align: center;
    margin: 0;
  }
  
  .select_list, .buy_list, .qs_list {
 	height: 20px;
  }
 

  .category_list h2 {
    font-size: large;
  }

  .category-area {
    margin: 20px 0;
  }

  .category_list h2{
    margin: 0 25px;
  }  
}

.like-List {
	display: grid;
	grid-gap: 10px;
	margin: 1em;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 높이 유지하면서 자동 조정 */
}

/* 작은 화면 크기일 때(1개씩) */
@media screen and (max-width: 600px) {
    .like-List {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

/* 중간 화면 크기일 때(2개씩) */
@media screen and (min-width: 601px) and (max-width: 900px) {
    .like-List {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 큰 화면 크기일 때(4개씩) */
@media screen and (min-width: 1201px) {
    .like-List {
        grid-template-columns: repeat(5, 1fr);
    }
}

.movie-box {
	margin-top: 1em;
	width: 100%;
	height: 350px;
	border: 1px solid lightgray;
	overflow: hidden;
}

.movie-box .likeImg-box {
	width: 100%;
	height: 85%;
}

.movie-box .likeImg-box img{
	width: 100%;
	height: 100%;
}

.movie-box .likeHeart-box {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 15%;
	margin-top: 1em;
	color: white;
	padding-left: 1em;
}

.movie-box .likeHeart-box .fa-solid {
	color: red;
}

.movie-box .likeHeart-box i {
	color: white;
	margin-right: 1em;
	cursor: pointer;
}


